{
  "ConnectionStrings": {
    "AppDatabase": "data source=.\\SQLEXPRESS;database=Iter;Integrated Security=SSPI;persist security info=True;"
  },

  "AllowedHosts": "*",

  "JwtConfiguration": {
    "validIssuer": "https://localhost:44351/",
    "validAudience": "https://localhost:44351/",
    "secret": "WXJSAMFKLSTEHSYOV",
    "expiresIn": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
